<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>ENTRANCE</title>
<style>
            body{
                background-color: black;
            }
            #storefront {
                width: auto;
                height: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                & > #clickdoor {
                    background:none;
                    position: inherit;
                    top: 58%;
                    left: 44%;
                    width: 20%;
                    height: 38%;
                    cursor: pointer;
                }
                & > #clicknotice {
                    background: none;
                    position: inherit;
                    top: 65%;
                    left: 69.5%;
                    width: 6%;
                    height: 9%;
                    cursor: pointer;
                }
                & > p {
                    position: absolute;
                    z-index: 1;
                    margin: 10px;
                    color: white;
                }
            }
        </style>
<link href="../../favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="../../favicon.svg" rel="icon" type="image/svg+xml">
<link href="../../favicon.ico" rel="shortcut icon">
<link href="../../apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
<meta content="RIMO" name="apple-mobile-web-app-title">
<link href="../../site.webmanifest" rel="manifest">
<script data-website-id="fb07b245-e865-486e-8e57-07a349d91ebc" defer src="https://cloud.umami.is/script.js"></script>
<meta charset="utf-8">
<meta content="ratsinmyoffice, tv, series, randy, art, project, fictitious, retro, 90s, html4, nightshift, employees" name="keywords">
<meta content="You can enter the store or check the notice board" name="description">
<meta content="website" property="og:type">
<meta content="https://ratsinmyoffice.org/randytc/nightshift/" property="og:url">
<meta content="ENTRANCE" property="og:title">
<meta content="You can enter the store or check the notice board" property="og:description">
<meta content="https://ratsinmyoffice.org/favicon-96x96.png" property="og:image">
<meta content="500" property="og:image:width">
<meta content="500" property="og:image:height">
</head>
<body>
<div id="storefront">
<p><font face="arial" size="4">You can enter the store or check the notice board</font></p>
<div id="clickdoor" onclick='window.location.href = "./kitchen.html"'></div> <!--Check this part before committing-->
<div id="clicknotice" onclick='window.location.href = "./updates.html"'></div>
<img src="../../assets/randytc/storefront.gif" style="width: 100vw;height: auto;">
</div>
<script>
            function calculateratio() {
                return window.screen.height/window.screen.width    
            }
            function configuresize() {
                if (calculateratio() < 0.67){
                    const getele = document.getElementById("storefront")
                    const shit = getele.querySelector("img")
                    shit.style.width = "auto";
                    shit.style.height = "100vh"
                }
            }
            configuresize()
        </script>
</body>
</html>